{
  "name": "local-kanban",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    "setup:reset": "node scripts/setup.js --force",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^5.4.11"
  }
}
